pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--frst fire
--by ashley pringle

debug=false
debug_l={}

function debug_u()
	debug_l[1]=timer
	debug_l[2]="mem="..stat(0)
	debug_l[3]="cpu="..stat(1)
	debug_l[6]="state:"..state
	debug_l[7]="camx:"..cam[1]
	debug_l[8]="camy:"..cam[2]
	debug_l[9]="actors:"..#actors
end

function rndint(n)
	return	flr(rnd(n))+1
end

function choose(ar,d)
	local r=ar[rndint(#ar)]
	if d then del(ar,r) end
	return r
end

function clampoverflow(v,mi,ma,h)
	if h then
		if v<mi then v=mi
		elseif v>ma then v=ma
		end
	else
		if v<mi then v=ma
		elseif v>ma then v=mi
		end
	end
	return v
end

function makeactor(x,y,s,m)
	b={}
 b.s=s
	b.x=x
	b.y=y
	add(actors,b)
end

function doactor(b)
	local dire=direction(2^flr(rnd(4)),1)
	if mget(b.x+dire[1],b.y+dire[2])==0 then
		b.x+=dire[1]
		b.y+=dire[2]
	end
	if b.x<0 or b.x>=mapw or b.y<0 or b.y>=maph then
		del(actors,b)
	end
end

function drawactor(b)
	spr(b.s+(timer/10)%2,b.x*8,b.y*8)
end

function makemenu(t,x,y,w,h,b)
	m={}
	m.t=t
	m.x=x
	m.y=y
	m.w=w
	m.h=h
	m.b=b
	m.sel=0
	add(menus,m)
end

function drawmenu(m)	
	rectfill(cam[1]+m.x,cam[2]+m.y,cam[1]+m.x+m.w,cam[2]+m.y+m.h,0)
	rect    (cam[1]+m.x,cam[2]+m.y,cam[1]+m.x+m.w,cam[2]+m.y+m.h,5)
	for a=0,#settings[m.t-1] do
		local col=6
		if a==m.sel then col=7 end
		print(settings[m.t-1][a][1]..settings[m.t-1][a][2]/settings[m.t-1][a][5]..settings[m.t-1][a][6],m.x+cam[1]+m.b,m.y+cam[2]+m.b+a*cellh,col)
	end
end

function controlmenu(m)
	if     btnp(2) then m.sel-=1
	elseif btnp(3) then m.sel+=1
	end
	m.sel=clampoverflow(m.sel,0,#settings[m.t-1])
	
	local ms=1
	if btn(4) then ms=10 end

	if     btnp(0) then settings[m.t-1][m.sel][2]+=ms*-1
	elseif btnp(1) then settings[m.t-1][m.sel][2]+=ms*1
	end
	if m.sel==6 then
		cam[1]=0 cam[2]=0
	end

	settings[m.t-1][m.sel][2]=clampoverflow(settings[m.t-1][m.sel][2],settings[m.t-1][m.sel][3],settings[m.t-1][m.sel][4])

	if m.t==1 then
		if m.sel==4 then
			local offs=512 local len=484
			local sp=settings[0][4][2]
			if sp==6 then
				sp=1 offs=rndint(4080)
			end
			reload(0,sp*offs,len)
			pal()
		end
	end

	if btnp(5) then
		--menus={}
		del(menus,m)
	end
end

function direction(d,al)
	local dire={0,0}
	if al==1 or al==4 then
		if d==1 then dire[1]=-1 end
		if d==2 then dire[1]= 1 end
		if d==4 then dire[2]=-1 end
		if d==8 then dire[2]= 1 end
	elseif al==2 or al==3 or al==5 or al==6 then
		if d==1 then dire[1]= 1 end
		if d==2 then dire[1]= 1 dire[2]= 1 end
		if d==3 then dire[1]= 0 dire[2]= 1 end
		if d==4 then dire[1]=-1 dire[2]= 1 end
		if d==5 then dire[1]=-1 end
		if d==6 then dire[1]=-1 dire[2]=-1 end
		if d==7 then dire[1]= 0 dire[2]=-1 end
		if d==8 then dire[1]= 1 dire[2]=-1 end
	end
	return dire
end

function drawtitle(pa,w)
	for a=1,#pa do
		pal(pa[a],pa[(flr(timer/14)+a)%#pa+1])
	end
	rectfill(0,0,64,64,0)
	sspr(0,64,64,64,(64-w)/2,(64-w)/2,w,w)
end

function checkneighbours(x,y,ch)
	local adj=0
	local dire={}
	local alg=settings[0][1][2]
	for a=0,algos[alg]-1 do
		if alg==1 or alg==4 then
			dire=direction(2^a,alg)
		elseif alg==2 or alg==5 then
			dire=direction(a+1,alg)
		elseif alg==3 or alg==6 then
			dire=direction((a+1)*2,alg)
		end
		if mget(x+dire[1],y+dire[2])==ch then
			if alg==4 or alg==5 or alg==6 then
				adj+=1
			else
				return 1
			end
		end
	end
	if adj==1 then
		return 1
	else
		return 0
	end
end

function processcell(x,y,cell,chance)
	if rndint(1000)<=chance then
		cell=clampoverflow(cell+1,0,6)
		mset(x,y,cell)
		if cell==2 or cell==4 then
			sfx(cell)
		end
	end
end

function genforest(mw,mh)
	for y=0,mh-1 do
		for x=0,mw-1 do
			local cell=mget(x,y)
			local chance=settings[1][cell][2]
			if cell==0 then
				if checkneighbours(x,y,2)>0 then
					chance=settings[0][2][2]
				end
			elseif cell==2 then
				if checkneighbours(x,y,4)>0 then
					chance=settings[0][3][2]
				end
			end
			processcell(x,y,cell,chance)
		end
	end
end

function settings_i()
	algos={}
	levels={}
	palette={}
	actors={}
	
	algos[1]=4
	algos[2]=8
	algos[3]=4
	algos[4]=4
	algos[5]=8
	algos[6]=4
	
	for a=1,6 do
		levels[a]={}
		palette[a]={}
		palette[a][1]={}
		palette[a][2]={}
	end
	levels[1].c=15
	levels[2].c=7
	levels[3].c=0
	levels[4].c=7
	levels[5].c=2
	levels[6].c=rndint(15)
	
	palette[1][1]={3,11}
	palette[1][2]={9,10}
	palette[2][1]={6,7}
	palette[2][2]={1,13}
	palette[3][1]={7,8}
	palette[3][2]={3,11}
	palette[4][1]={3,5}
	palette[4][2]={0,7}
	palette[5][1]={9,15}
	palette[5][2]={rndint(7)+7,rndint(3)}
	palette[6][1]={rndint(15),rndint(15)}
	palette[6][2]={rndint(15),rndint(15)}
	
	settings={}
	for a=0,1 do
		settings[a]={}
	end

	--general settings

	for a=0,6 do
		settings[0][a]={}
	end
	settings[0][0]={"timer  :",21,  0,60  ,1 ,""}
	settings[0][1]={"algrthm:",1   ,1,6   ,1 ,""}
	settings[0][2]={"alg grw:",20  ,0,1000,10,"%"}--algo grow
	settings[0][3]={"alg brn:",1000,0,1000,10,"%"}--algo burn
	settings[0][4]={"sprites:",1   ,1,6   ,1 ,""}
	settings[0][5]={"palette:",1   ,1,2   ,1 ,""}
	settings[0][6]={"screens:",1   ,1,2   ,1 ,""}

	--probability settings
	for a=0,6 do
		settings[1][a]={}
	end
	settings[1][0]={"sprout: ",0     ,0,1000,10,"%"}
	settings[1][1]={"grow  : ",100   ,0,1000,10,"%"}
	settings[1][2]={"ignite: ",5     ,0,1000,10,"%"}
	settings[1][3]={"#bern : ",1000  ,0,1000,10,"%"}
	settings[1][4]={"exting: ",1000  ,0,1000,10,"%"}
	settings[1][5]={"decomp: ",200   ,0,1000,10,"%"}
	settings[1][6]={"disapp: ",200   ,0,1000,10,"%"}
end

function state_i(s)
	pal()
	timer=0
	cam={0,0}
	settings_i()	

	if s==1 then
		music(0)
		tpal={8,9,10}
		start=0
	elseif s==2 then
		settings[0][6][2]=2
		cellw=8
		cellh=8
		mapw=16
		maph=16
		screenw=mapw*cellw
		screenh=maph*cellh
		reload(0x2000,0x2000+2048*(rndint(2)-1)+16*(rndint(8)-1),0x00800)--load from map
		menus={}
		genforest(mapw,maph)
	end
end

function statedraw(s)
	poke(0x5f2c,screens[ settings[0][6][2] ].poke)
	cls()
	camera(cam[1],cam[2])	
	if s==1 then
		if start==0 then
			if timer<226 then
				drawtitle({},timer/226*64)
			else
				drawtitle(tpal,64)
			end
		else
			drawtitle({},64/start*5)
			print("@ashleypringle",4,56,7)
		end
	elseif s==2 then
		for a=1,2 do
			pal(palette[ settings[0][4][2] ][1][a],palette[ settings[0][4][2] ][ settings[0][5][2] ][a])
		end
		rectfill(0,0,screenw,screenh,levels[settings[0][4][2]].c)
		map(0,0,0,0,mapw,maph)
		foreach(actors,drawactor)
		rect    (-1,-1,screenw,screenh,7)
		foreach(menus,drawmenu)
		spr(113,174,190,3,1)
		spr(116,174,198,3,1)
		if debug then
			for a=1,#debug_l do
				print(debug_l[a],cam[1]+0,cam[2]+(a-1)*6,8)
			end
		end
	end
end

function stateupdate(s)
	if s==1 then
		if btnp()>8 then
			start=1
			music(-1)
			sfx(9)
			pal(7,0)
			pal(8,0)
			pal(9,0)
			pal(10,0)
			palt(0,false)
			pal(0,7)
		end
		if start>0 then
			start+=1
			if     start==15 then
				pal(0,10)
			elseif start==30 then
				pal(0,9)
			elseif start==45 then
				pal(0,8)
			end
			if start==60 then
				state=2
				state_i(state)
			end
		end
	elseif s==2 then
		if menus[1]==nil then
			local dire=direction(btn(),1)
			for a=1,2 do
				cam[a]+=dire[a]*2
				cam[a]=clampoverflow(cam[a],-32,80,true)
			end
			for a=1,2 do
				if btnp(a+3) then
					makemenu(a,5,2,52,58,3)
				end
			end
		else
			foreach(menus,controlmenu)
		end
		
		if timer%settings[0][0][2]==0 then
			genforest(mapw,maph)
			foreach(actors,doactor)
		end
		if actors[1]==nil then
			if timer%900==0 then
				if rndint(2)==1 then
					makeactor(choose({0,mapw-1}),rndint(maph)-1,7,1)
				end
			end
		end
	end

	timer+=1
	debug_u()
end

function _init()
	cam={}
	screens={}
	for a=1,2 do
		screens[a]={}
	end
	screens[1].poke=3
	screens[2].poke=4
	state=1
	state_i(state)
end

function _draw()
	statedraw(state)
end

function _update()
	stateupdate(state)
end
__gfx__
00000000000000000000000000008080080800000000000000000000000000002000200080008000000800080000000002000200000000000200020000080008
00000000000000000033330000889800008980000000000000000000200020002444200000889800008988000200020002444200020002000244420000898800
0000000000030000033333300899a980089a9800004000000000000024442000414140000899a980089a998002444200041414000244420004141400089a9980
0000000000333000033333b00b9abab008a7aa8000040000000000004141400049194000889a7a8008a7a9880414140004919400041414000491940008a7aaa8
000000000333b3000333bb3003bb3b30089a998005054040005000404919400004e414400899a980089a998004919400004e414404919400004e4144089a9980
00000000003b3000003333000033330000888800005454004000500004e41440411144420088880000888800004e414400111444004e41440011144400888800
00000000000400000004400000044000000440000005400000054000011144400200004080044000000440080011144400420402001114440040040200044000
00000000000900000009900000099000000990000004500005000005020400400000000000099000000990000020420400000000002040040000000000099000
00000000000000000000000000008080080800000000000000000000000000002000200000000000000880800000000000080000000080800000808000008000
00000000000000000033330000889800008980000000000000000000200020002444200000000000008998000000000000898000008898000088980000080080
0000000000030000033333300899a980089a980000400000000000002444200041414000000000000b8ab8b000000000008a98000899a980089a998000898000
0000000000333000033333b00b9abab008a7aa80000400000000000041414000491940000000050003bb3b300000500008a7aa800b9abab00babaab0008a8000
000000000333b3000333bb3003bb3b30089a998005054040005000504919400004e41440000000500333333000004000089a998003bb3b3003b33b300bbbbb00
00000000003b3000003333000033330000888800005454005000500004e414404111444200005000003333000505000500888800003333000033330000b3b000
0000000000040000000440000004400000044000000540000005400001114440020000405005400000044000040405040004400000044000000440000b333b00
00000000000900000009900000099000000990000004500005000005020400400000000005000005000990000050040000099000000990000009900000040000
000000000000000000000000000000900000900900000000000000000000000000000000000000000008800000b0000008008080000000000000000000000000
00000000000f0000000b00000009008000008908000400000000000000000000020000000000000000899800003000000008980000000000000b000000040000
00000000000400000003000000989000000988000005400000000000002000002422200000000000038a9830000000b00089a98000405000000b000000450000
0000000000b4b00600b3b06600888066009880960005500000000000024222004444420000000000033333b00b0b003008aa7a800504000000b3b00000550000
000000000033366000333666008386660989898600450060000000000444440004444400000000000333bb30030300000899a980000500000b333b0000054066
000000000bb4bb600b333b600b333b60089a98600055466000400400004444004000040000005000003333000000000b008888000000400000b3b00000455660
0000000003333360033333600333336000aaa66000055600505405000040040000000000000505000004400000b00b0300044000000505000b333b0000556600
00000000000460000004600000046000000460000005600000050050000000000000000054040005000990000030030000099000000400000004000000056000
0000000000000000000000000000800000008008000000000000000000000000000700000000000000008008000008080000808099990000aaaa000000009009
0000000000000000000700000008000000080000000070000000000000070000070070000000000000080000000800000008880099990000aaaa000000008908
0000000000000000000700000008808000088080000700000000000007007000007000000000000000898000008980000089988099990000aaaa000000098800
00000000000700000070700000708000008088000707000000000000007000007000770000000000008a8080008a8080008a980099990000aaaa000000988096
00000000000700000070700000708000008088800077070000000000700077700707777000000000089a9800089a980000088000000000000000000009898986
00000000007770000700070007000700080008000007700000007000070777770007770000000000089a9800089a9800000940000000000000000000089a9860
00000000000700000007000000070000008880000007000007000070000777700007700000050500008980000089800000049000000000000000000000aaa660
00000000000000000000000000000000000000000000000000070000000077000000000054040040000400000004000000094000000000000000000000046000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008080000000000000000000000000000044400000000000033333000888880000808000000000000000000000000000
00000000000300000333330008888800088888000005000000000000004440000040040000030000030303000808080008888800000500000303030003030300
00000000003330000303030008080800008080000055500000000000004004000044400000333000000300000008000000808000005550003030303030303030
00000000000300000003000000080000008080000005000000000000004440000040040000030000000300000008000000808000000500000000000000000300
00000000000300000003000000080000088888000005000000000000004004000044400000030000000300000008000008888800000500000030303000300030
00000000000330000033300000888000008080000005500000050000004440000000000000033000003330000088800000808000000550000303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300030
000000000000000000000000000000009009109000000000000000000e000e000e000e0000000000000000000008808000008080005050000000000000000000
0000000000000000006660000065600080989180000000000000000008eee80008eee800000300000033b3000089980000088800050505000000000000000000
000000000060000006efe60006e1e60009898910066000000000000008181800e81818e003040300033b33b00b8a98b000899880005050500303030003030300
0000000006e600000efefe100e1efe10989a98910fe66000000000000e888e00d88888d00040400003333b3003bb3b30008a9800050505003030303030303030
000000000efe01100fefef100fe1ef1089aaa98100fef100060600000d888d000888880003040000033333300333333000088000005050000000000000000300
000000000f0f00100efefe100e1e1e10089a9810600911006f19010008888800e88888e000440300003333000033330000094000000540000030303000300030
00000000000e010000efe10000efe10000898100e1091060e16910600e888e00d88888d000044000000490000004900000049000000450000303030303030300
00000000000f1000000910000009100000081000000000e100f100e10d000d000000000000040000000940000009400000094000000540000000000000300030
0000000000000000000787000008870000008008000000000000000090090090000000e000000000000787000000070000000000000000000000000000000000
000000000000000000787870008a987080089800000000000000000080989080003000d000000000007878700000087000000000000000000000060000300030
000000000007000000878780008987800089a98000000000000000000989890000030300000700000087878000008780000007000000000000600e6000030300
00000000008080000078787000787870007878700070700000000000989a9890003000e0008080000078787000787870007878700070700000e60fe000300030
0000000000007000000787000007870000078700000787000000008089a7a981000303d0000070000007870000078700000787000007870000fe00f000030300
00000000000080000000900008009000080090000800900008007000089a981000300030000080000000900008009000080090000800900000ef66e000300030
0000000000007000000090000000900000009070000090700000007090898190000303000000700000009000000090000000907000009070000efe0000030300
00000000000000000000000000000000000000000070000000700000800810800030003000000000000000000000000000000000007000000000900000300030
00000000000000000000000000000000000000000000000000000000000000000000000090090090000000000004440000989400000080800000900900000000
0000000000a04a00000000000000000000000000000000000000000000000000003000308098908000a04a000000004000090040000888009009890800300030
00000000000900400000777077707070000808007770777070707770000000000003030309898900000900400005504000055040008998808098989000030303
000000000a00a40000007070700070700088888070707070707070700000000000300030989a98900a00a4000055540000555400008a98000989a98900300030
00000000000880000770777077707770008788807070777077707070000000000003000089aaa98100088000055555500555555000088000089aaa9800030000
000000000088880000007070007070700008780070707070777070700000000000303030089a9811008888000556555005565550000940000089a98100303030
00000000008788000000707077707070000080007770707077707070000000000003030390898190008788000055550000555500000490000908981900030303
00000000000880000000000000000000000000000000000000000000000000000000000080081180000880000005500000055000000940000800810800000000
88888888888800008888888888880000888888888888000088888888888800008888888888880000888888888888000088888888888800008888888888880000
88888888888800008888888888880000888888888888000088888888888800008888888888880000888888888888000088888888888800008888888888880000
88888888888800008888888888880000888888888888000088888888888800008888888888880000888888888888000088888888888800008888888888880000
88888888888800008888888888880000888888888888000088888888888800008888888888880000888888888888000088888888888800008888888888880000
88880000000000008888000088880000888800000000000000008888000000008888000000000000888800008888000088880000000000000000888800000000
88880000000000008888000088880000888800000000000000008888000000008888000000000000888800008888000088880000000000000000888800000000
88880000000000008888000088880000888800000000000000008888000000008888000000000000888800008888000088880000000000000000888800000000
88880000000000008888000088880000888800000000000000008888000000008888000000000000888800008888000088880000000000000000888800000000
99990000000000009999000099990000999900000000000000009999000000009999000000000000999900009999000099990000000000000000999900000000
99990000000000009999000099990000999900000000000000009999000000009999000000000000999900009999000099990000000000000000999900000000
99990000000000009999000099990000999900000000000000009999000000009999000000000000999900009999000099990000000000000000999900000000
99990000000000009999000099990000999900000000000000009999000000009999000000000000999900009999000099990000000000000000999900000000
99999999000000009999999900000000999999999999000000009999000000009999999900000000999999990000000099999999999900000000999900000000
99999999000000009999999900000000999999999999000000009999000000009999999900000000999999990000000099999999999900000000999900000000
99999999000000009999999900000000999999999999000000009999000000009999999900000000999999990000000099999999999900000000999900000000
99999999000000009999999900000000999999999999000000009999000000009999999900000000999999990000000099999999999900000000999900000000
aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000
aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000
aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000
aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000
aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000
aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000
aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000
aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000aaaa000000000000aaaa0000aaaa000000000000aaaa00000000aaaa00000000
77770000000000007777000077770000777777777777000000007777000000007777000000000000777700007777000077777777777700000000777700000000
77770000000000007777000077770000777777777777000000007777000000007777000000000000777700007777000077777777777700000000777700000000
77770000000000007777000077770000777777777777000000007777000000007777000000000000777700007777000077777777777700000000777700000000
77770000000000007777000077770000777777777777000000007777000000007777000000000000777700007777000077777777777700000000777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888800008888888888880000888888888888000088888888888800008888888888880000888888888888000088888888888800008888888888880000
88888888888800008888888888880000888888888888000088888888888800008888888888880000888888888888000088888888888800008888888888880000
88888888888800008888888888880000888888888888000088888888888800008888888888880000888888888888000088888888888800008888888888880000
88888888888800008888888888880000888888888888000088888888888800008888888888880000888888888888000088888888888800008888888888880000
88880000000000000000888800000000888800008888000088880000000000008888000000000000000088880000000088880000888800008888000000000000
88880000000000000000888800000000888800008888000088880000000000008888000000000000000088880000000088880000888800008888000000000000
88880000000000000000888800000000888800008888000088880000000000008888000000000000000088880000000088880000888800008888000000000000
88880000000000000000888800000000888800008888000088880000000000008888000000000000000088880000000088880000888800008888000000000000
99990000000000000000999900000000999900009999000099990000000000009999000000000000000099990000000099990000999900009999000000000000
99990000000000000000999900000000999900009999000099990000000000009999000000000000000099990000000099990000999900009999000000000000
99990000000000000000999900000000999900009999000099990000000000009999000000000000000099990000000099990000999900009999000000000000
99990000000000000000999900000000999900009999000099990000000000009999000000000000000099990000000099990000999900009999000000000000
99999999000000000000999900000000999999990000000099999999000000009999999900000000000099990000000099999999000000009999999900000000
99999999000000000000999900000000999999990000000099999999000000009999999900000000000099990000000099999999000000009999999900000000
99999999000000000000999900000000999999990000000099999999000000009999999900000000000099990000000099999999000000009999999900000000
99999999000000000000999900000000999999990000000099999999000000009999999900000000000099990000000099999999000000009999999900000000
aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000
aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000
aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000
aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000
aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000
aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000
aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000
aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000aaaa0000000000000000aaaa00000000aaaa0000aaaa0000aaaa000000000000
77770000000000007777777777770000777700007777000077777777777700007777000000000000777777777777000077770000777700007777777777770000
77770000000000007777777777770000777700007777000077777777777700007777000000000000777777777777000077770000777700007777777777770000
77770000000000007777777777770000777700007777000077777777777700007777000000000000777777777777000077770000777700007777777777770000
77770000000000007777777777770000777700007777000077777777777700007777000000000000777777777777000077770000777700007777777777770000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000001000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000100000000000000000000000000000001000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000101010000000000000000000000000000000100000000000000000000010000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000001000000000000000001000000000000010100000100010100010100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000100000000000000000100000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000100000000000000000000000000010000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000010100000000000000000000000000000000000000000001000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000001010000000000000101000000000000000101000000000001010000000000000100000000000000000000000000000000000000000000000000000100
0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000010100000000010100000000000000000001010000000101000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000101010101010000000000000000000000010000010100000000000000000000000001000000000000000000000000000000010000000000000000
0000000000000000000000000000000000000001000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000010000000101000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000100000000000000000000000100000001000000000000000000000000000000000000000000010000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000000001000000010000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000001000000010000000100000000
0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000000000000000001000000010000000100000000
0000000100000000010001000000000000000000000000000000000000000000000000000000000000000000000100000001000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000010101010101000000000000000001010101010000000100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000100000000000000000000000000000100000000010000000000000000010101010101000000000000000001000000010000000100000000
0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101000000000000000001000000010000000100000000
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000001000001000000000000000000000000000000000000000000000100000000000000000000010000000000000000000000000000000000000000000101010100000000000000000001000000010000000100000000
0000000000010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000001010000000000000000000001000000010000000100000000
0000000000000000000000000000000000000100000000000000000000000100000000000000000001000000000000000000000000000000000000000000000000000100000000000000000000000000000000010001000000000000000001000000000000000001010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101000000000000000000010100000000000000000000000001000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700000932009320093000930009300093200932009320093200930008300083200832006320063200632008320083200832009320093200932009300093000932009320093200932009320093000930000300
000700000932009320093000930009300093200932009320093200930008300083200832006320063200632009320093200932009320093200932009300093000932009320093200932009320093000930000300
000100000453004530045300453000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000700001513015130151301513015130151301513015130151301513015130151301513015130151301513015130151301513015130151301513015130151301513015130171301713017130181301813018130
000100000461004610036100261001610016100161001610016100161001610016100161001610016000160001600016000160001600016000000000000000000000000000000000000000000000000000000000
000700001a1301a1301a1301a1301a1301a130191301a1301a1301a1301a130191301a1301a1301a1301a130191301a1301a1301a1301a1301913019130191301713017130171301713017130171301713017130
000700001a1301a1300930009300093001a1301a1301a1301a13009300083001a1301a13019130191301913017130171301713015130151301513009300093001913019130191301913019130191301913019100
000700001a1301a1301a1301a1301a1301a1301a1301a130191301913019130191301913019130191301913017130171301713017130171301713017130171301513015130151301513015130151301513015130
000700001913019130191301913019130191301913019130171301713017130171301713017130171301713014130141301413014130141301413014130141301713017130171301713017130171301713017130
001000002e6202a62025620226201e6201a62014620116200d6200962006620046200261000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00414344
00 01424344
01 00414344
00 01424344
00 00034344
00 01054344
00 00034344
00 01064344
00 00034344
00 01054344
00 00074344
02 01084344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

